<resources>
    <string name="app_name">Rest Mode</string>
    <string name="action_settings">Settings</string>
    <string name="s1">Brightness and sound will function as normal.</string>
    <string name="s2">Brightness and sound will go down to lowest at 8:00 PM/2000 Hours.</string>
    <string name="s3">Brightness and sound will go down at custom set time.</string>
</resources>
